{
  "name": "viaplay_challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.27.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^7.2.7",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.2",
    "redux": "^4.1.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.1",
    "semantic-ui-css": "git+https://github.com/Semantic-Org/Semantic-UI-CSS.git",
    "semantic-ui-react": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:silent": "BROWSER=none react-scripts start",
    "cy:open": "cypress open",
    "cypress": "start-server-and-test start:silent http://localhost:3000/ cy:open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.12",
    "babel-plugin-istanbul": "^6.1.1",
    "customize-cra": "^1.0.0",
    "cypress": "^9.6.0",
    "react-app-rewired": "^2.2.1",
    "start-server-and-test": "^1.14.0"
  }
}
